language: go
cache:
  directories:
    - $GOPATH/pkg
install:
  - export GOCACHE=$GOPATH/pkg/cache
  - make deps
script:
  - export GOCACHE=$GOPATH/pkg/cache
  - make pretest coverage
env:
  global:
    - GO111MODULE=on
go:
  - 1.x
